[program:client]
command = php /var/www/artisan queue:listen --tries=1
directory = /var/www
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisord.log
stderr_logfile = /var/log/supervisord.log

