DOMAIN=keetool6.xyz
APP_ENV=local
APP_DEBUG=true
APP_KEY=Pvx75ta3lQd0jscYmZ4hriy4ZNwlaPJh
SECRET=h\mE!YURf2<qEv\U
DB_HOST=zgroup.c52jxzizeozl.ap-southeast-1.rds.amazonaws.com
DB_DATABASE=trongdong
DB_USERNAME=admin
DB_PASSWORD=UjSWeWWGHKB6rx9jjWuVnQDdhhsAuTyF
S3_KEY=AKIAJ3AQWFX7SCRJRNVA
S3_SECRET=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
S3_REGION=ap-southeast-1
S3_BUCKET=zgroup
S3_URL=d2xbg5ewmrmfml.cloudfront.net
JWT_SECRET=8@*Fj]RyLmL`87^~
FAVICON=http://trongdongpalace.com/favicon.ico
PROTOCOL=http://
EMAIL_MARKETING_KEY=AKIAJ3AQWFX7SCRJRNVA
EMAIL_COMPANY_NAME="TRONG DONG"
MAIL_DRIVER=smtp
EMAIL_COMPANY_FROM=TRONGDONGEMAIL_COMPANY_FROM
EMAIL_COMPANY_TO=colorme.idea@gmail.com
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAIFNUZSWLEGEQBQ7A
MAIL_PASSWORD=Ak13C6JlrpCt91wNnm0Kh4huJR+UC2h8tzhoNb2G8pEr
MAIL_ENCRYPTION=tls


